{"version":2,"width":219,"height":14,"timestamp":1775110706,"env":{"SHELL":"powershell.exe"}}
[0.05019807815551758,"o","\u001b[2J\u001b[m\u001b[HWindows PowerShell\r\n(C) Корпорация Майкрософт (Microsoft Corporation). Все права защищены.\r\n\r\nПопробуйте новую кроссплатформенную оболочку PowerShell (https://aka.ms/pscore6)\u001b]0;C:\\windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe\u0007\u001b[?25h"]
[0.06496763229370117,"o","\u001b[25l\u001b[6;1H\u001b[?25h"]
[0.1395127773284912,"o","PS C:\\Users\\Ngok352-13\\Desktop\\frontend-project-44> "]
[2.3619024753570557,"o","\u001b[?25l"]
[2.3733575344085693,"o","\u001b[93mb\u001b[?25h"]
[2.5763330459594727,"o","\u001b[m\u001b[93m\bbr\u001b[?25l"]
[2.5945663452148438,"o","\u001b[m\u001b[?25h"]
[2.776495933532715,"o","\u001b[?25l"]
[2.7933430671691895,"o","\u001b[93m\u001b[6;53Hbra\u001b[?25h"]
[2.9285616874694824,"o","\u001b[25l\u001b[6;53Hbrai"]
[2.9425530433654785,"o","\u001b[m\u001b[?25h"]
[3.0402414798736572,"o","\u001b[25l\u001b[93m\u001b[6;53Hbrain"]
[3.055232524871826,"o","\u001b[m\u001b[?25h"]
[3.6804826259613037,"o","\u001b[25l\u001b[93m\u001b[6;53Hbrain-"]
[3.6894195079803467,"o","\u001b[m\u001b[?25h"]
[4.776699066162109,"o","\u001b[25l\u001b[93m\u001b[6;53Hbrain-p"]
[4.7953269481658936,"o","\u001b[m\u001b[?25h"]
[5.040302515029907,"o","\u001b[25l\u001b[93m\u001b[6;53Hbrain-pr"]
[5.05399751663208,"o","\u001b[m\u001b[?25h"]
[5.35238790512085,"o","\u001b[25l\u001b[93m\u001b[6;53Hbrain-pro"]
[5.362744331359863,"o","\u001b[m\u001b[?25h"]
[5.832518577575684,"o","\u001b[25l\u001b[93m\u001b[6;53Hbrain-prog"]
[5.844131708145142,"o","\u001b[m\u001b[?25h"]
[6.080501079559326,"o","\u001b[25l\u001b[93m\u001b[6;53Hbrain-progr"]
[6.089433908462524,"o","\u001b[m\u001b[?25h"]
[6.135741472244263,"o","\u001b[?25l"]
[6.158345699310303,"o","\u001b[93m\u001b[6;53Hbrain-progre\u001b[?25h"]
[6.384443044662476,"o","\u001b[25l\u001b[6;53Hbrain-progres"]
[6.400228261947632,"o","\u001b[m\u001b[?25h"]
[6.544555902481079,"o","\u001b[?25l"]
[6.556346893310547,"o","\u001b[93m\u001b[6;53Hbrain-progress\u001b[?25h"]
[6.688610076904297,"o","\u001b[25l\u001b[m\u001b[93m\u001b[6;53Hbrain-progressi"]
[6.7063353061676025,"o","\u001b[m\u001b[?25h"]
[6.856679439544678,"o","\u001b[25l\u001b[93m\u001b[6;53Hbrain-progressio\u001b[?25h"]
[6.872198820114136,"o","\u001b[m"]
[7.024442434310913,"o","\u001b[?25l"]
[7.042253017425537,"o","\u001b[93m\u001b[6;53Hbrain-progression\u001b[?25h"]
[7.8412744998931885,"o","\u001b[m\r\n"]
[7.92034125328064,"o","Welcome to the Brain Games!\r\n"]
[7.940465688705444,"o","May I know your name? "]
[8.784119606018066,"o","D"]
[9.023924350738525,"o","a"]
[9.199920892715454,"o","n"]
[9.312278509140015,"o","i"]
[9.575868606567383,"o","l"]
[10.071977138519287,"o","a"]
[10.759863138198853,"o","\r\n"]
[10.76882553100586,"o","Hello, Danila!\u001b[28X\r\nWhat number is missing in the progression?\r\nQuestion: 8 14 20 26 .. 38 \u001b[15X\r\nYour answer: \u001b[29X"]
[18.1523118019104,"o","3"]
[18.511998891830444,"o","2"]
[19.0800039768219,"o","\r\n"]
[19.08043622970581,"o","Correct!\u001b[29X\r\nQuestion: 10 15 20 .. 30 35 40 45 50 \r"]
[19.088987588882446,"o","\nYour answer:\u001b[1C"]
[21.192009925842285,"o","2"]
[21.41589879989624,"o","5"]
[22.400131702423096,"o","\r"]
[22.400357246398926,"o","\n"]
[22.400468826293945,"o","Correct!\r"]
[22.400512218475342,"o","\nQuestion: 13 .. 23 28 33\r"]
[22.4092059135437,"o","\nYour answer:\u001b[1C"]
[24.960195541381836,"o","1"]
[25.12790536880493,"o","8"]
[25.60788655281067,"o","\r"]
[25.60825777053833,"o","\n"]
[25.608368158340454,"o","Correct!\r"]
[25.60849118232727,"o","\nCongratulations, Danila!\r"]
[25.619121551513672,"o","\nPS C:\\Users\\Ngok352-13\\Desktop\\frontend-project-44>\u001b[1C"]
[26.490031003952026,"o","\u001b[?25l"]
[26.500905513763428,"o","\u001b[93mbrain-progression\u001b[?25h"]
[26.912609577178955,"o","\u001b[25l\u001b[m\u001b[HHello, Danila!\u001b[K\r\nWhat number is missing in the progression?\u001b[K\r\nQuestion: 8 14 20 26 .. 38 \u001b[K\r\nYour answer: 32\u001b[K\r\nCorrect!\u001b[K\r\nQuestion: 10 15 20 .. 30 35 40 45 50 \u001b[K\r\nYour answer: 25\u001b[K\r\nCorrect!\u001b[K\r\nQuestion: 13 .. 23 28 33\u001b[K\r\nYour answer: 18\u001b[K\r\nCorrect!\u001b[K\r\nCongratulations, Danila!\u001b[K\r\nPS C:\\Users\\Ngok352-13\\Desktop\\frontend-project-44> \u001b[93mbrain-progression\u001b[m\u001b[K\r\n\u001b[K\u001b[69C\u001b[?25h"]
[26.926737070083618,"o","\r"]
[26.953134775161743,"o","Welcome to the Brain Games!\r"]
[26.95328664779663,"o","\n"]
[26.962767839431763,"o","May I know your name? "]
[27.439927339553833,"o","D"]
[27.63191032409668,"o","a"]
[27.727908849716187,"o","n"]
[27.792197942733765,"o","i"]
[27.983777046203613,"o","l"]
[28.06367015838623,"o","a"]
[28.439863920211792,"o","\r"]
[28.43994927406311,"o","\n"]
[28.44032073020935,"o","Hello, Danila!\r"]
[28.440418243408203,"o","\nWhat number is missing in the progression?\r"]
[28.440508604049683,"o","\nQuestion: 13 18 23 28 33 .. 43 48\r"]
[28.451279163360596,"o","\nYour answer:\u001b[1C"]
[31.568143367767334,"o","3"]
[31.7757568359375,"o","8"]
[32.75190877914429,"o","\r"]
[32.75211238861084,"o","\n"]
[32.75232720375061,"o","Correct!\r"]
[32.75239658355713,"o","\nQuestion: 14 20 26 32 38 44 50 .. 62\r"]
[32.76279664039612,"o","\nYour answer:\u001b[1C"]
[37.063989877700806,"o","5"]
[37.13608741760254,"o","4"]
[37.57581901550293,"o","\r"]
[37.57594656944275,"o","\n"]
[37.576077461242676,"o","'54' is wrong answer ;(. Correct answer is '56'.\r"]
[37.57616567611694,"o","\nLet's try again, Danila!\r"]
[37.58998513221741,"o","\nPS C:\\Users\\Ngok352-13\\Desktop\\frontend-project-44>\u001b[1C"]
[38.928900957107544,"o","\u001b[93mbrain-progression\u001b[?25l"]
[38.94888663291931,"o","\u001b[m\u001b[?25h"]
[39.32036375999451,"o","\u001b[25l\u001b[HPS C:\\Users\\Ngok352-13\\Desktop\\frontend-project-44> \u001b[93mbrain-progression\u001b[m\u001b[K\r\nWelcome to the Brain Games!\u001b[K\r\nMay I know your name? Danila\u001b[K\r\nHello, Danila!\u001b[K\r\nWhat number is missing in the progression?\u001b[K\r\nQuestion: 13 18 23 28 33 .. 43 48\u001b[K\r\nYour answer: 38\u001b[K\r\nCorrect!\u001b[K\r\nQuestion: 14 20 26 32 38 44 50 .. 62\u001b[K\r\nYour answer: 54\u001b[K\r\n'54' is wrong answer ;(. Correct answer is '56'.\u001b[K\r\nLet's try again, Danila!\u001b[K\r\nPS C:\\Users\\Ngok352-13\\Desktop\\frontend-project-44> \u001b[93mbrain-progression\u001b[m\u001b[K\r\n\u001b[K\u001b[?25h"]
[39.36005401611328,"o","Welcome to the Brain Games!\r"]
[39.36011791229248,"o","\n"]
[39.38888168334961,"o","May I know your name? "]
[39.75193119049072,"o","D"]
[39.95979976654053,"o","a"]
[40.047587394714355,"o","n"]
[40.12022280693054,"o","i"]
[40.33569860458374,"o","l"]
[40.399969816207886,"o","a"]
[40.62394380569458,"o","\r"]
[40.624226093292236,"o","\n"]
[40.62440466880798,"o","Hello, Danila!\r"]
[40.624504804611206,"o","\nWhat number is missing in the progression?\r"]
[40.62462568283081,"o","\nQuestion: 4 5 6 7 8 .. 10 11 12\r"]
[40.63992786407471,"o","\nYour answer:\u001b[1C"]
[42.16809010505676,"o","9"]
[42.75193238258362,"o","\r"]
[42.75219178199768,"o","\n"]
[42.752395153045654,"o","Correct!\r"]
[42.75243330001831,"o","\nQuestion: 14 21 .. 35 42 49\r"]
[42.76142597198486,"o","\nYour answer:\u001b[1C"]
[46.08807682991028,"o","2"]
[46.26389145851135,"o","7"]
[46.72783017158508,"o","\r"]
[46.728028297424316,"o","\n"]
[46.72806406021118,"o","'27' is wrong answer ;(. Correct answer is '28'.\r"]
[46.72812747955322,"o","\nLet's try again, Danila!\r"]
[46.73770308494568,"o","\nPS C:\\Users\\Ngok352-13\\Desktop\\frontend-project-44>\u001b[1C"]
[47.72053241729736,"o","\u001b[?25l"]
[47.72998666763306,"o","\u001b[93mbrain-progression\u001b[?25h"]
[47.920695543289185,"o","\u001b[25l\u001b[m\u001b[HPS C:\\Users\\Ngok352-13\\Desktop\\frontend-project-44> \u001b[93mbrain-progression\u001b[m\u001b[K\r\nWelcome to the Brain Games!\u001b[K\r\nMay I know your name? Danila\u001b[K\r\nHello, Danila!\u001b[K\r\nWhat number is missing in the progression?\u001b[K\r\nQuestion: 4 5 6 7 8 .. 10 11 12\u001b[K\r\nYour answer: 9\u001b[K\r\nCorrect!\u001b[K\r\nQuestion: 14 21 .. 35 42 49\u001b[K\r\nYour answer: 27\u001b[K\r\n'27' is wrong answer ;(. Correct answer is '28'.\u001b[K\r\nLet's try again, Danila!\u001b[K\r\nPS C:\\Users\\Ngok352-13\\Desktop\\frontend-project-44> \u001b[93mbrain-progression\u001b[m\u001b[K\r\n\u001b[K\u001b[69C\u001b[?25h"]
[47.939234495162964,"o","\r"]
[47.95999026298523,"o","Welcome to the Brain Games!\r"]
[47.96005940437317,"o","\n"]
[47.97954320907593,"o","May I know your name? "]
[48.3279128074646,"o","D"]
[48.52732062339783,"o","a"]
[48.62388777732849,"o","n"]
[48.687758684158325,"o","i"]
[48.87997388839722,"o","l"]
[48.983978033065796,"o","a"]
[49.18388772010803,"o","\r"]
[49.18396854400635,"o","\n"]
[49.18438148498535,"o","Hello, Danila!\r"]
[49.18457818031311,"o","\nWhat number is missing in the progression?\r"]
[49.18473148345947,"o","\nQuestion: 6 13 .. 27 34 41 48 55\r"]
[49.19982290267944,"o","\nYour answer:\u001b[1C"]
[55.83201336860657,"o","1"]
[56.264084577560425,"o","8"]
[56.80801010131836,"o","\r"]
[56.80831813812256,"o","\n"]
[56.80863690376282,"o","'18' is wrong answer ;(. Correct answer is '20'.\r"]
[56.808753967285156,"o","\nLet's try again, Danila!\r"]
[56.82296872138977,"o","\nPS C:\\Users\\Ngok352-13\\Desktop\\frontend-project-44>\u001b[1C"]
[57.66461396217346,"o","\u001b[93mbrain-progression\u001b[?25l"]
[57.68048596382141,"o","\u001b[m\u001b[?25h"]
[57.82433867454529,"o","\u001b[25l\u001b[HYour answer: 27\u001b[K\r\n'27' is wrong answer ;(. Correct answer is '28'.\u001b[K\r\nLet's try again, Danila!\u001b[K\r\nPS C:\\Users\\Ngok352-13\\Desktop\\frontend-project-44> \u001b[93mbrain-progression\u001b[m\u001b[K\r\nWelcome to the Brain Games!\u001b[K\r\nMay I know your name? Danila\u001b[K\r\nHello, Danila!\u001b[K\r\nWhat number is missing in the progression?\u001b[K\r\nQuestion: 6 13 .. 27 34 41 48 55\u001b[K\r\nYour answer: 18\u001b[K\r\n'18' is wrong answer ;(. Correct answer is '20'.\u001b[K\r\nLet's try again, Danila!\u001b[K\r\nPS C:\\Users\\Ngok352-13\\Desktop\\frontend-project-44> \u001b[93mbrain-progression\u001b[m\u001b[K\r\n\u001b[K\u001b[?25h"]
[57.86302423477173,"o","Welcome to the Brain Games!\r"]
[57.86310029029846,"o","\n"]
[57.8876690864563,"o","May I know your name? "]
[58.1917040348053,"o","D"]
[58.39182949066162,"o","a"]
[58.50380539894104,"o","n"]
[58.58398222923279,"o","i"]
[58.78372669219971,"o","l"]
[58.8958842754364,"o","a"]
[59.06400680541992,"o","\r"]
[59.0642306804657,"o","\n"]
[59.06442070007324,"o","Hello, Danila!\r"]
[59.06456971168518,"o","\nWhat number is missing in the progression?\r"]
[59.064642906188965,"o","\nQuestion: 3 10 .. 24 31 38\r"]
[59.08020853996277,"o","\nYour answer:\u001b[1C"]
[66.2721483707428,"o","1"]
[66.42391872406006,"o","7"]
[66.89598369598389,"o","\r"]
[66.89619755744934,"o","\n"]
[66.89640593528748,"o","Correct!\r"]
[66.89647030830383,"o","\nQuestion: 14 17 20 23 .. 29\r"]
[66.91204333305359,"o","\nYour answer:\u001b[1C"]
[69.26389718055725,"o","2"]
[69.41575455665588,"o","6"]
[69.93606686592102,"o","\r"]
[69.93613648414612,"o","\n"]
[69.93622279167175,"o","Correct!\r"]
[69.93635869026184,"o","\nQuestion: 17 20 23 26 .. 32\r"]
[69.9516909122467,"o","\nYour answer:\u001b[1C"]
[72.75186896324158,"o","2"]
[72.93579959869385,"o","9"]
[73.85625076293945,"o","\r"]
[73.8565046787262,"o","\n"]
[73.85657262802124,"o","Correct!\r"]
[73.85661840438843,"o","\nCongratulations, Danila!\r"]
[73.86462879180908,"o","\nPS C:\\Users\\Ngok352-13\\Desktop\\frontend-project-44>\u001b[1C"]
[76.38460612297058,"o","\u001b[?25l"]
[76.39959168434143,"o","\u001b[93me\u001b[?25h"]
[76.60851669311523,"o","\u001b[m\u001b[?25l"]
[76.6252212524414,"o","\u001b[93m\bex\u001b[?25h"]
[76.70409488677979,"o","\u001b[25l\u001b[14;53Hexi"]
[76.71445035934448,"o","\u001b[m\u001b[?25h"]
[76.94435787200928,"o","\u001b[?25l"]
[76.96069550514221,"o","\u001b[92m\u001b[14;53Hexit\u001b[?25h"]
[77.44865655899048,"o","\u001b[25l\u001b[m\u001b[HHello, Danila!\u001b[K\r\nWhat number is missing in the progression?\u001b[K\r\nQuestion: 3 10 .. 24 31 38\u001b[K\r\nYour answer: 17\u001b[K\r\nCorrect!\u001b[K\r\nQuestion: 14 17 20 23 .. 29\u001b[K\r\nYour answer: 26\u001b[K\r\nCorrect!\u001b[K\r\nQuestion: 17 20 23 26 .. 32\u001b[K\r\nYour answer: 29\u001b[K\r\nCorrect!\u001b[K\r\nCongratulations, Danila!\u001b[K\r\nPS C:\\Users\\Ngok352-13\\Desktop\\frontend-project-44> \u001b[92mexit\u001b[m\u001b[K\r\n\u001b[K\u001b[?25h"]
