{"version":2,"width":219,"height":13,"timestamp":1775058357,"env":{"SHELL":"powershell.exe"}}
[0.08003640174865723,"o","\u001b[2J\u001b[m\u001b[HWindows PowerShell\r\n(C) Корпорация Майкрософт (Microsoft Corporation). Все права защищены.\r\n\r\nПопробуйте новую кроссплатформенную оболочку PowerShell (https://aka.ms/pscore6)\u001b]0;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe\u0007\u001b[?25h"]
[0.0911412239074707,"o","\u001b[25l\u001b[6;1H\u001b[?25h"]
[0.22153949737548828,"o","PS D:\\Проекты\\frontend-project-44> "]
[2.0221288204193115,"o","\u001b[?25l"]
[2.030574083328247,"o","\u001b[93mb\u001b[?25h"]
[2.4626128673553467,"o","\u001b[m\u001b[?25l"]
[2.480820417404175,"o","\u001b[93m\bbr\u001b[?25h"]
[2.803624153137207,"o","\u001b[m\u001b[?25l"]
[2.8256916999816895,"o","\u001b[93m\u001b[6;36Hbra\u001b[?25h"]
[3.1044371128082275,"o","\u001b[m\u001b[?25l"]
[3.1232705116271973,"o","\u001b[93m\u001b[6;36Hbrai\u001b[?25h"]
[3.1730778217315674,"o","\u001b[m\u001b[?25l"]
[3.1862034797668457,"o","\u001b[93m\u001b[6;36Hbrain\u001b[?25h"]
[3.751805543899536,"o","\u001b[m\u001b[?25l"]
[3.771040439605713,"o","\u001b[93m\u001b[6;36Hbrain-\u001b[?25h"]
[4.046719551086426,"o","\u001b[m\u001b[?25l"]
[4.065219879150391,"o","\u001b[93m\u001b[6;36Hbrain-g\u001b[?25h"]
[4.298077344894409,"o","\u001b[m\u001b[?25l"]
[4.312100648880005,"o","\u001b[93m\u001b[6;36Hbrain-gc\u001b[?25h"]
[4.516556024551392,"o","\u001b[m\u001b[?25l"]
[4.529186725616455,"o","\u001b[93m\u001b[6;36Hbrain-gcd\u001b[?25h"]
[5.150342226028442,"o","\u001b[m\r\n"]
[5.30327582359314,"o","Welcome to the Brain Games!\r\n"]
[5.324079275131226,"o","May I know your name? "]
[6.0602641105651855,"o","D"]
[6.28745174407959,"o","a"]
[6.389563083648682,"o","n"]
[6.487754821777344,"o","i"]
[6.737080335617065,"o","l"]
[6.845028877258301,"o","a"]
[7.29547643661499,"o","\r\n"]
[7.308701276779175,"o","Hello, Danila!\u001b[36X\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 10 30\u001b[35X\r\nYour answer: \u001b[37X"]
[9.557334899902344,"o","1"]
[9.72708010673523,"o","0"]
[9.997943878173828,"o","\r\n"]
[9.998257160186768,"o","Correct!\r"]
[9.998385190963745,"o","\nQuestion: 24 6\r"]
[10.009349346160889,"o","\nYour answer:\u001b[1C"]
[12.027344703674316,"o","6"]
[12.136267185211182,"o","\r"]
[12.136551141738892,"o","\n"]
[12.13667893409729,"o","Correct!\r"]
[12.136990547180176,"o","\nQuestion: 12 60\r"]
[12.151725053787231,"o","\nYour answer:\u001b[1C"]
[13.734406471252441,"o","1"]
[13.902272462844849,"o","2"]
[14.203152179718018,"o","\r"]
[14.203235864639282,"o","\n"]
[14.203378200531006,"o","Correct!\r"]
[14.203588008880615,"o","\nCongratulations, Danila!\r"]
[14.219125032424927,"o","\nPS D:\\Проекты\\frontend-project-44>\u001b[1C"]
[15.391532897949219,"o","\u001b[?25l"]
[15.401716709136963,"o","\u001b[93mbrain-gcd\u001b[?25h"]
[16.18435525894165,"o","\u001b[25l\u001b[m\u001b[HFind the greatest common divisor of given numbers.\u001b[K\r\nQuestion: 10 30\u001b[K\r\nYour answer: 10\u001b[K\r\nCorrect!\u001b[K\r\nQuestion: 24 6\u001b[K\r\nYour answer: 6\u001b[K\r\nCorrect!\u001b[K\r\nQuestion: 12 60\u001b[K\r\nYour answer: 12\u001b[K\r\nCorrect!\u001b[K\r\nCongratulations, Danila!\u001b[K\r\nPS D:\\Проекты\\frontend-project-44> \u001b[93mbrain-gcd\u001b[m\u001b[K\r\n\u001b[K\u001b[44C\u001b[?25h"]
[16.195587396621704,"o","\r"]
[16.261483430862427,"o","Welcome to the Brain Games!\r"]
[16.26161551475525,"o","\n"]
[16.27325463294983,"o","May I know your name? "]
[16.684986114501953,"o","D"]
[16.891557693481445,"o","a"]
[16.994110345840454,"o","n"]
[17.068564414978027,"o","i"]
[17.26016664505005,"o","l"]
[17.37000799179077,"o","a"]
[17.515971899032593,"o","\r"]
[17.516067504882812,"o","\n"]
[17.516955852508545,"o","Hello, Danila!\r"]
[17.51713466644287,"o","\nFind the greatest common divisor of given numbers.\r"]
[17.517293453216553,"o","\nQuestion: 2 2\r"]
[17.528124570846558,"o","\nYour answer:\u001b[1C"]
[18.635864973068237,"o","2"]
[18.804429292678833,"o","\r"]
[18.804551601409912,"o","\n"]
[18.804901599884033,"o","Correct!\r"]
[18.805043697357178,"o","\nQuestion: 20 20\r"]
[18.81701159477234,"o","\nYour answer:\u001b[1C"]
[19.67726731300354,"o","2"]
[19.86860966682434,"o","0"]
[20.278660535812378,"o","\r"]
[20.2788667678833,"o","\n"]
[20.279085397720337,"o","Correct!\r"]
[20.279261589050293,"o","\nQuestion: 90 18\r"]
[20.297118663787842,"o","\nYour answer:\u001b[1C"]
[21.55846619606018,"o","1"]
[21.708813428878784,"o","8"]
[21.939828157424927,"o","\r"]
[21.939927101135254,"o","\n"]
[21.940022468566895,"o","Correct!\r"]
[21.940234661102295,"o","\nCongratulations, Danila!\r"]
[21.959821462631226,"o","\nPS D:\\Проекты\\frontend-project-44>\u001b[1C"]
[22.66322159767151,"o","\u001b[?25l"]
[22.671442985534668,"o","\u001b[93mbrain-gcd\u001b[?25h"]
[23.10589289665222,"o","\u001b[25l\u001b[m\u001b[HFind the greatest common divisor of given numbers.\u001b[K\r\nQuestion: 2 2\u001b[K\r\nYour answer: 2\u001b[K\r\nCorrect!\u001b[K\r\nQuestion: 20 20\u001b[K\r\nYour answer: 20\u001b[K\r\nCorrect!\u001b[K\r\nQuestion: 90 18\u001b[K\r\nYour answer: 18\u001b[K\r\nCorrect!\u001b[K\r\nCongratulations, Danila!\u001b[K\r\nPS D:\\Проекты\\frontend-project-44> \u001b[93mbrain-gcd\u001b[m\u001b[K\r\n\u001b[K\u001b[44C\u001b[?25h"]
[23.125818490982056,"o","\r"]
[23.223357677459717,"o","Welcome to the Brain Games!\r"]
[23.223479986190796,"o","\n"]
[23.23346972465515,"o","May I know your name? "]
[23.36579132080078,"o","D"]
[23.555339097976685,"o","a"]
[23.66141939163208,"o","n"]
[23.74397873878479,"o","i"]
[23.923219919204712,"o","l"]
[24.060986757278442,"o","a"]
[24.21556544303894,"o","\r"]
[24.215656518936157,"o","\n"]
[24.216450214385986,"o","Hello, Danila!\r"]
[24.216598987579346,"o","\nFind the greatest common divisor of given numbers.\r"]
[24.21672010421753,"o","\nQuestion: 14 7\r"]
[24.227056741714478,"o","\nYour answer:\u001b[1C"]
[26.09049105644226,"o","7"]
[26.272833108901978,"o","\r"]
[26.272916316986084,"o","\n"]
[26.27324938774109,"o","Correct!\r"]
[26.27340054512024,"o","\nQuestion: 47 14\r"]
[26.294801235198975,"o","\nYour answer:\u001b[1C"]
[27.435221910476685,"o","1"]
[27.646127462387085,"o","4"]
[27.851162433624268,"o","\r"]
[27.851250648498535,"o","\n"]
[27.851455688476562,"o","'14' is wrong answer ;(. Correct answer is '1'.\r"]
[27.851621627807617,"o","\nLet's try again, Danila!\r"]
[27.866127729415894,"o","\nPS D:\\Проекты\\frontend-project-44>\u001b[1C"]
[29.233843564987183,"o","\u001b[?25l"]
[29.248143672943115,"o","\u001b[93mbrain-gcd\u001b[?25h"]
[29.43283200263977,"o","\u001b[25l\u001b[m\u001b[HWelcome to the Brain Games!\u001b[K\r\nMay I know your name? Danila\u001b[K\r\nHello, Danila!\u001b[K\r\nFind the greatest common divisor of given numbers.\u001b[K\r\nQuestion: 14 7\u001b[K\r\nYour answer: 7\u001b[K\r\nCorrect!\u001b[K\r\nQuestion: 47 14\u001b[K\r\nYour answer: 14\u001b[K\r\n'14' is wrong answer ;(. Correct answer is '1'.\u001b[K\r\nLet's try again, Danila!\u001b[K\r\nPS D:\\Проекты\\frontend-project-44> \u001b[93mbrain-gcd\u001b[m\u001b[K\r\n\u001b[K\u001b[44C\u001b[?25h"]
[29.448036193847656,"o","\r"]
[29.507458925247192,"o","Welcome to the Brain Games!\r"]
[29.507558822631836,"o","\n"]
[29.526439905166626,"o","May I know your name? "]
[30.00324296951294,"o","D"]
[30.214202165603638,"o","a"]
[30.33357834815979,"o","n"]
[30.395198345184326,"o","i"]
[30.6068172454834,"o","l"]
[30.699016332626343,"o","a"]
[30.84603476524353,"o","\r"]
[30.846616983413696,"o","\n"]
[30.84716486930847,"o","Hello, Danila!\r"]
[30.847290515899658,"o","\nFind the greatest common divisor of given numbers.\r"]
[30.84800672531128,"o","\nQuestion: 18 19\r"]
[30.865412950515747,"o","\nYour answer:\u001b[1C"]
[32.1711905002594,"o","1"]
[32.37041401863098,"o","\r"]
[32.37050724029541,"o","\n"]
[32.37085318565369,"o","Correct!\r"]
[32.370994329452515,"o","\nQuestion: 27 9\r"]
[32.38328576087952,"o","\nYour answer:\u001b[1C"]
[33.68913006782532,"o","9"]
[33.87103199958801,"o","\r"]
[33.87111735343933,"o","\n"]
[33.871256589889526,"o","Correct!\r"]
[33.871416091918945,"o","\nQuestion: 5 5\r"]
[33.89410352706909,"o","\nYour answer:\u001b[1C"]
[34.95239281654358,"o","5"]
[35.146671295166016,"o","\r"]
[35.16030025482178,"o","\n"]
[35.16669416427612,"o","Correct!\r"]
[35.16913151741028,"o","\nCongratulations, Danila!\r"]
[35.16935420036316,"o","\n"]
[35.18260431289673,"o","PS D:\\Проекты\\frontend-project-44> "]
[36.62378740310669,"o","\u001b[?25l"]
[36.63608145713806,"o","\u001b[93me\u001b[?25h"]
[36.896355628967285,"o","\u001b[m\u001b[?25l"]
[36.91928696632385,"o","\u001b[93m\bex\u001b[?25h"]
[37.285699129104614,"o","\u001b[m\u001b[?25l"]
[37.29599928855896,"o","\u001b[93m\u001b[13;36Hexi\u001b[?25h"]
[37.5704882144928,"o","\u001b[m\u001b[?25l"]
[37.58265280723572,"o","\u001b[92m\u001b[13;36Hexit\u001b[?25h"]
[38.14390301704407,"o","\u001b[25l\u001b[m\u001b[HFind the greatest common divisor of given numbers.\u001b[K\r\nQuestion: 18 19\u001b[K\r\nYour answer: 1\u001b[K\r\nCorrect!\u001b[K\r\nQuestion: 27 9\u001b[K\r\nYour answer: 9\u001b[K\r\nCorrect!\u001b[K\r\nQuestion: 5 5\u001b[K\r\nYour answer: 5\u001b[K\r\nCorrect!\u001b[K\r\nCongratulations, Danila!\u001b[K\r\nPS D:\\Проекты\\frontend-project-44> \u001b[92mexit\u001b[m\u001b[K\r\n\u001b[K\u001b[39C\u001b[?25h"]
[38.15863633155823,"o","\r"]
