{"version":2,"width":311,"height":14,"timestamp":1774702968,"env":{"SHELL":"powershell.exe"}}
[0.1173093318939209,"o","\u001b[2J\u001b[m\u001b[HWindows PowerShell\r\n(C) Корпорация Майкрософт (Microsoft Corporation). Все права защищены.\r\n\r\nПопробуйте новую кроссплатформенную оболочку PowerShell (https://aka.ms/pscore6)\u001b]0;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe\u0007\u001b[?25h"]
[0.13150501251220703,"o","\u001b[25l\u001b[6;1H\u001b[?25h"]
[0.29139184951782227,"o","PS H:\\Проекты\\frontend-project-44> "]
[2.508073091506958,"o","\u001b[?25l"]
[2.5287814140319824,"o","\u001b[93mb\u001b[38;2;68;68;68mrain-even\u001b[6;37H\u001b[?25h"]
[2.673006772994995,"o","\u001b[m\u001b[?25l"]
[2.683093547821045,"o","\u001b[93m\bbr\u001b[38;2;68;68;68main-even\u001b[6;38H\u001b[?25h"]
[2.8565587997436523,"o","\u001b[m\u001b[?25l"]
[2.868577480316162,"o","\u001b[93m\u001b[6;36Hbra\u001b[38;2;68;68;68min-even\u001b[6;39H\u001b[?25h"]
[3.000678300857544,"o","\u001b[m\u001b[?25l"]
[3.0094285011291504,"o","\u001b[93m\u001b[6;36Hbrai\u001b[38;2;68;68;68mn-even\u001b[6;40H\u001b[?25h"]
[3.1128456592559814,"o","\u001b[m\u001b[?25l"]
[3.13326096534729,"o","\u001b[93m\u001b[6;36Hbrain\u001b[38;2;68;68;68m-even\u001b[6;41H\u001b[?25h"]
[3.985084295272827,"o","\u001b[m\u001b[?25l"]
[4.004119157791138,"o","\u001b[93m\u001b[6;36Hbrain-\u001b[38;2;68;68;68meven\u001b[6;42H\u001b[?25h"]
[4.409209966659546,"o","\u001b[m\u001b[?25l"]
[4.422194004058838,"o","\u001b[93m\u001b[6;36Hbrain-e\u001b[38;2;68;68;68mven\u001b[6;43H\u001b[?25h"]
[4.641282320022583,"o","\u001b[m\u001b[?25l"]
[4.655179977416992,"o","\u001b[93m\u001b[6;36Hbrain-ev\u001b[38;2;68;68;68men\u001b[6;44H\u001b[?25h"]
[4.769006252288818,"o","\u001b[m\u001b[?25l"]
[4.781104564666748,"o","\u001b[93m\u001b[6;36Hbrain-eve\u001b[38;2;68;68;68mn\b\u001b[?25h"]
[5.024688959121704,"o","\u001b[m\u001b[?25l"]
[5.044482231140137,"o","\u001b[93m\u001b[6;36Hbrain-even\u001b[?25h"]
[5.686460971832275,"o","\u001b[m\r\n"]
[5.8904523849487305,"o","Welcome to the Brain Games!\r\n"]
[5.906301498413086,"o","May I know your name? "]
[6.952621698379517,"o","D"]
[7.208014488220215,"o","a"]
[7.352159738540649,"o","n"]
[7.471992254257202,"o","i"]
[7.71222710609436,"o","l"]
[7.832408428192139,"o","a"]
[8.368143558502197,"o","\r\n"]
[8.38813304901123,"o","Hello, Danila!\u001b[44X\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 16\u001b[46X\r\nYour answer:\u001b[46X\u001b[1C"]
[9.960336446762085,"o","y"]
[10.040451288223267,"o","e"]
[10.119897603988647,"o","s"]
[10.39239239692688,"o","\r\n"]
[10.392736196517944,"o","Correct!    \r\nQuestion: 14\r"]
[10.411590814590454,"o","\nYour answer:\u001b[1C"]
[11.351220846176147,"o","y"]
[11.43990182876587,"o","e"]
[11.495793581008911,"o","s"]
[11.720110177993774,"o","\r"]
[11.720355987548828,"o","\n"]
[11.720641136169434,"o","Correct!\r"]
[11.72090220451355,"o","\nQuestion: 11\r"]
[11.742080688476562,"o","\nYour answer:\u001b[1C"]
[13.096915245056152,"o","y"]
[13.176276445388794,"o","e"]
[13.264105796813965,"o","s"]
[13.552183151245117,"o","\r"]
[13.552282571792603,"o","\n"]
[13.552491903305054,"o","'yes' is wrong answer ;(. Correct answer is 'no'.\r"]
[13.552942514419556,"o","\nLet's try again, Danila!\r"]
[13.568843126296997,"o","\n"]
[13.584320545196533,"o","PS H:\\Проекты\\frontend-project-44> "]
[16.348177671432495,"o","\u001b[?25l"]
[16.362545251846313,"o","\u001b[93mbrain-even\u001b[?25h"]
[17.02448058128357,"o","\u001b[m"]
[17.02475094795227,"o","\r\n"]
[17.11185646057129,"o","Welcome to the Brain Games!\r"]
[17.11213970184326,"o","\n"]
[17.134881258010864,"o","May I know your name? "]
[18.33586549758911,"o","D"]
[18.58432388305664,"o","a"]
[18.720272302627563,"o","n"]
[18.79241704940796,"o","i"]
[19.031827211380005,"o","l"]
[19.136375904083252,"o","a"]
[19.304468631744385,"o","\r"]
[19.304751873016357,"o","\n"]
[19.304962635040283,"o","Hello, Danila!\r"]
[19.305198431015015,"o","\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r"]
[19.305744171142578,"o","\nQuestion: 9\r"]
[19.318945169448853,"o","\nYour answer:\u001b[1C"]
[20.424460649490356,"o","n"]
[20.567981004714966,"o","o"]
[20.8643319606781,"o","\r"]
[20.864665269851685,"o","\n"]
[20.865018129348755,"o","Correct!\r"]
[20.865243911743164,"o","\nQuestion: 7\r"]
[20.886985301971436,"o","\nYour answer:\u001b[1C"]
[21.600695371627808,"o","n"]
[21.728355884552002,"o","o"]
[21.984108686447144,"o","\r"]
[21.984322547912598,"o","\n"]
[21.984718084335327,"o","Correct!\r"]
[21.98478865623474,"o","\nQuestion: 20\r"]
[22.001725673675537,"o","\nYour answer:\u001b[1C"]
[22.912663221359253,"o","y"]
[22.9840030670166,"o","e"]
[23.05641508102417,"o","s"]
[23.351958751678467,"o","\r"]
[23.35204577445984,"o","\n"]
[23.352196216583252,"o","Correct!\r"]
[23.35247039794922,"o","\nCongratulations, Danila!\r"]
[23.361199855804443,"o","\n"]
[23.376091718673706,"o","PS H:\\Проекты\\frontend-project-44> "]
[26.128864526748657,"o","\u001b[?25l"]
[26.143866777420044,"o","\u001b[93me\u001b[38;2;68;68;68mxit\u001b[14;37H\u001b[?25h"]
[26.417237043380737,"o","\u001b[m\u001b[?25l"]
[26.43773603439331,"o","\u001b[93m\bex\u001b[38;2;68;68;68mit\u001b[14;38H\u001b[?25h"]
[26.65639019012451,"o","\u001b[m\u001b[?25l"]
[26.671578407287598,"o","\u001b[93m\u001b[14;36Hexi\u001b[38;2;68;68;68mt\b\u001b[?25h"]
[26.8407723903656,"o","\u001b[m\u001b[?25l"]
[26.858116388320923,"o","\u001b[92m\u001b[14;36Hexit\u001b[?25h"]
[27.55233883857727,"o","\u001b[m"]
[27.55260157585144,"o","\r\n"]
