{"version":2,"width":219,"height":14,"timestamp":1775198975,"env":{"SHELL":"powershell.exe"}}
[0.05478858947753906,"o","\u001b[2J\u001b[m\u001b[HWindows PowerShell\r\n(C) Корпорация Майкрософт (Microsoft Corporation). Все права защищены.\r\n\r\nПопробуйте новую кроссплатформенную оболочку PowerShell (https://aka.ms/pscore6)\u001b]0;C:\\windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe\u0007\u001b[?25h"]
[0.06362628936767578,"o","\u001b[25l\u001b[6;1H\u001b[?25h"]
[0.404827356338501,"o","PS C:\\Users\\Ngok352-13\\Desktop\\frontend-project-44> "]
[1.6101081371307373,"o","\u001b[?25l"]
[1.61844801902771,"o","\u001b[93mb\u001b[?25h"]
[1.8167471885681152,"o","\u001b[m\u001b[?25l"]
[1.825937271118164,"o","\u001b[93m\bbr\u001b[?25h"]
[2.0485076904296875,"o","\u001b[m\u001b[?25l"]
[2.0625245571136475,"o","\u001b[93m\u001b[6;53Hbra\u001b[?25h"]
[2.232172966003418,"o","\u001b[m\u001b[?25l"]
[2.242455244064331,"o","\u001b[93m\u001b[6;53Hbrai\u001b[?25h"]
[2.360612392425537,"o","\u001b[m\u001b[?25l"]
[2.370955467224121,"o","\u001b[93m\u001b[6;53Hbrain\u001b[?25h"]
[3.1202268600463867,"o","\u001b[m\u001b[?25l"]
[3.1304125785827637,"o","\u001b[93m\u001b[6;53Hbrain-\u001b[?25h"]
[3.4805474281311035,"o","\u001b[m\u001b[?25l"]
[3.494961977005005,"o","\u001b[93m\u001b[6;53Hbrain-p\u001b[?25h"]
[3.768332004547119,"o","\u001b[m\u001b[?25l"]
[3.7852799892425537,"o","\u001b[93m\u001b[6;53Hbrain-pr\u001b[?25h"]
[3.920488119125366,"o","\u001b[m\u001b[?25l"]
[3.9360191822052,"o","\u001b[93m\u001b[6;53Hbrain-pri\u001b[?25h"]
[4.184094667434692,"o","\u001b[m\u001b[?25l"]
[4.196014404296875,"o","\u001b[93m\u001b[6;53Hbrain-prim\u001b[?25h"]
[4.408385276794434,"o","\u001b[m\u001b[?25l"]
[4.424638748168945,"o","\u001b[93m\u001b[6;53Hbrain-prime\u001b[?25h"]
[5.344258546829224,"o","\u001b[m\r\n"]
[5.420331954956055,"o","Welcome to the Brain Games!\r\n"]
[5.43344259262085,"o","May I know your name? "]
[6.5038135051727295,"o","D"]
[6.719830274581909,"o","a"]
[6.847854375839233,"o","n"]
[6.920003652572632,"o","i"]
[7.1357362270355225,"o","l"]
[7.255759239196777,"o","a"]
[8.040085077285767,"o","\r\n"]
[8.052124738693237,"o","Hello, Danila!\u001b[47X\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 60\u001b[49X\r\nYour answer: \u001b[48X"]
[9.928134202957153,"o","n"]
[10.04781699180603,"o","o"]
[10.5754234790802,"o","\r\n"]
[10.575721740722656,"o","Correct!    \r\nQuestion: 92\r"]
[10.586009502410889,"o","\nYour answer:\u001b[1C"]
[12.591827154159546,"o","n"]
[12.648092269897461,"o","o"]
[13.039992332458496,"o","\r"]
[13.040192365646362,"o","\n"]
[13.0402512550354,"o","Correct!\r"]
[13.040292978286743,"o","\nQuestion: 83\r"]
[13.054070234298706,"o","\nYour answer:\u001b[1C"]
[14.199898958206177,"o","y"]
[14.367405891418457,"o","e"]
[14.415424108505249,"o","s"]
[14.687678813934326,"o","\r"]
[14.688002586364746,"o","\n"]
[14.688290119171143,"o","Correct!\r"]
[14.688381671905518,"o","\nCongratulations, Danila!\r"]
[14.700908184051514,"o","\nPS C:\\Users\\Ngok352-13\\Desktop\\frontend-project-44>\u001b[1C"]
[16.376650094985962,"o","\u001b[?25l"]
[16.392214059829712,"o","\u001b[93mbrain-prime\u001b[?25h"]
[16.76851534843445,"o","\u001b[25l\u001b[m\u001b[HHello, Danila!\u001b[K\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\u001b[K\r\nQuestion: 60\u001b[K\r\nYour answer: no\u001b[K\r\nCorrect!\u001b[K\r\nQuestion: 92\u001b[K\r\nYour answer: no\u001b[K\r\nCorrect!\u001b[K\r\nQuestion: 83\u001b[K\r\nYour answer: yes\u001b[K\r\nCorrect!\u001b[K\r\nCongratulations, Danila!\u001b[K\r\nPS C:\\Users\\Ngok352-13\\Desktop\\frontend-project-44> \u001b[93mbrain-prime\u001b[m\u001b[K\r\n\u001b[K\u001b[?25h"]
[16.806772470474243,"o","Welcome to the Brain Games!\r"]
[16.80685329437256,"o","\n"]
[16.822103023529053,"o","May I know your name? "]
[17.15991759300232,"o","D"]
[17.327742099761963,"o","a"]
[17.41632318496704,"o","n"]
[17.458537817001343,"o","i"]
[17.983667135238647,"o","l"]
[18.10378623008728,"o","a"]
[18.263712644577026,"o","\r"]
[18.26394748687744,"o","\n"]
[18.264250993728638,"o","Hello, Danila!\r"]
[18.264370918273926,"o","\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r"]
[18.26445198059082,"o","\nQuestion: 23\r"]
[18.279179573059082,"o","\nYour answer:\u001b[1C"]
[20.183973789215088,"o","y"]
[20.239562273025513,"o","e"]
[20.30383563041687,"o","s"]
[20.487792491912842,"o","\r"]
[20.488117694854736,"o","\n"]
[20.488227128982544,"o","Correct!\r"]
[20.48827338218689,"o","\nQuestion: 61\r"]
[20.497079849243164,"o","\nYour answer:\u001b[1C"]
[22.07999300956726,"o","y"]
[22.143866777420044,"o","e"]
[22.199939727783203,"o","s"]
[22.42384648323059,"o","\r"]
[22.424158811569214,"o","\n"]
[22.424269199371338,"o","Correct!\r"]
[22.42431092262268,"o","\nQuestion: 86\r"]
[22.432102918624878,"o","\nYour answer:\u001b[1C"]
[26.008000373840332,"o","y"]
[26.079530000686646,"o","e"]
[26.11101460456848,"o","s"]
[26.319799423217773,"o","\r"]
[26.32007598876953,"o","\n"]
[26.320142030715942,"o","'yes' is wrong answer ;(. Correct answer is 'no'.\r"]
[26.320202827453613,"o","\nLet's try again, Danila!\r"]
[26.329611778259277,"o","\nPS C:\\Users\\Ngok352-13\\Desktop\\frontend-project-44>\u001b[1C"]
[27.360408067703247,"o","\u001b[?25l"]
[27.377444744110107,"o","\u001b[93mbrain-prime\u001b[?25h"]
[27.600581884384155,"o","\u001b[25l\u001b[m\u001b[HHello, Danila!\u001b[K\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\u001b[K\r\nQuestion: 23\u001b[K\r\nYour answer: yes\u001b[K\r\nCorrect!\u001b[K\r\nQuestion: 61\u001b[K\r\nYour answer: yes\u001b[K\r\nCorrect!\u001b[K\r\nQuestion: 86\u001b[K\r\nYour answer: yes\u001b[K\r\n'yes' is wrong answer ;(. Correct answer is 'no'.\u001b[K\r\nLet's try again, Danila!\u001b[K\r\nPS C:\\Users\\Ngok352-13\\Desktop\\frontend-project-44> \u001b[93mbrain-prime\u001b[m\u001b[K\r\n\u001b[K\u001b[63C\u001b[?25h"]
[27.619742155075073,"o","\r"]
[27.638538599014282,"o","Welcome to the Brain Games!\r"]
[27.638606071472168,"o","\n"]
[27.65221858024597,"o","May I know your name? "]
[28.023658990859985,"o","D"]
[28.30363368988037,"o","a"]
[28.423731327056885,"o","n"]
[28.503699779510498,"o","i"]
[28.73572850227356,"o","l"]
[28.8318190574646,"o","a"]
[28.967588424682617,"o","\r"]
[28.96784019470215,"o","\n"]
[28.968063354492188,"o","Hello, Danila!\r"]
[28.968122959136963,"o","\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r"]
[28.968223571777344,"o","\nQuestion: 8\r"]
[28.98132634162903,"o","\nYour answer:\u001b[1C"]
[30.407955169677734,"o","n"]
[30.455347776412964,"o","o"]
[30.751884937286377,"o","\r"]
[30.75209879875183,"o","\n"]
[30.75225591659546,"o","Correct!\r"]
[30.75229048728943,"o","\nQuestion: 52\r"]
[30.770506620407104,"o","\nYour answer:\u001b[1C"]
[31.70393967628479,"o","n"]
[31.775687217712402,"o","o"]
[32.03978657722473,"o","\r"]
[32.039955139160156,"o","\n"]
[32.03999161720276,"o","Correct!\r"]
[32.040101051330566,"o","\nQuestion: 55\r"]
[32.05112624168396,"o","\nYour answer:\u001b[1C"]
[32.90389943122864,"o","n"]
[32.97548151016235,"o","o"]
[33.27962899208069,"o","\r"]
[33.27996039390564,"o","\n"]
[33.28007936477661,"o","Correct!\r"]
[33.28011655807495,"o","\nCongratulations, Danila!\r"]
[33.29780101776123,"o","\nPS C:\\Users\\Ngok352-13\\Desktop\\frontend-project-44>\u001b[1C"]
[36.34427738189697,"o","\u001b[?25l"]
[36.358811378479004,"o","\u001b[93me\u001b[?25h"]
[36.56031656265259,"o","\u001b[m\u001b[?25l"]
[36.56926369667053,"o","\u001b[93m\bex\u001b[?25h"]
[36.712480783462524,"o","\u001b[m\u001b[?25l"]
[36.73186016082764,"o","\u001b[93m\u001b[14;53Hexi\u001b[?25h"]
[36.88822364807129,"o","\u001b[m\u001b[?25l"]
[36.90210247039795,"o","\u001b[92m\u001b[14;53Hexit\u001b[?25h"]
[37.36050868034363,"o","\u001b[25l\u001b[m\u001b[HHello, Danila!\u001b[K\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\u001b[K\r\nQuestion: 8\u001b[K\r\nYour answer: no\u001b[K\r\nCorrect!\u001b[K\r\nQuestion: 52\u001b[K\r\nYour answer: no\u001b[K\r\nCorrect!\u001b[K\r\nQuestion: 55\u001b[K\r\nYour answer: no\u001b[K\r\nCorrect!\u001b[K\r\nCongratulations, Danila!\u001b[K\r\nPS C:\\Users\\Ngok352-13\\Desktop\\frontend-project-44> \u001b[92mexit\u001b[m\u001b[K\r\n\u001b[K\u001b[?25h"]
