{"version":2,"width":311,"height":14,"timestamp":1774703751,"env":{"SHELL":"powershell.exe"}}
[0.11583495140075684,"o","\u001b[2J\u001b[m\u001b[HWindows PowerShell\r\n(C) Корпорация Майкрософт (Microsoft Corporation). Все права защищены.\r\n\r\nПопробуйте новую кроссплатформенную оболочку PowerShell (https://aka.ms/pscore6)\u001b]0;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe\u0007\u001b[?25h"]
[0.13086462020874023,"o","\u001b[25l\u001b[6;1H\u001b[?25h"]
[0.28316378593444824,"o","PS H:\\Проекты\\frontend-project-44> "]
[1.5776941776275635,"o","\u001b[?25l"]
[1.5879576206207275,"o","\u001b[93mb\u001b[38;2;68;68;68mrain-even\u001b[6;37H\u001b[?25h"]
[1.709282636642456,"o","\u001b[m\u001b[?25l"]
[1.7270162105560303,"o","\u001b[93m\bbr\u001b[38;2;68;68;68main-even\u001b[6;38H\u001b[?25h"]
[1.8927743434906006,"o","\u001b[m\u001b[?25l"]
[1.9120628833770752,"o","\u001b[93m\u001b[6;36Hbra\u001b[38;2;68;68;68min-even\u001b[6;39H\u001b[?25h"]
[2.069539785385132,"o","\u001b[m\u001b[?25l"]
[2.08219313621521,"o","\u001b[93m\u001b[6;36Hbrai\u001b[38;2;68;68;68mn-even\u001b[6;40H\u001b[?25h"]
[2.1809277534484863,"o","\u001b[m\u001b[?25l"]
[2.190769910812378,"o","\u001b[93m\u001b[6;36Hbrain\u001b[38;2;68;68;68m-even\u001b[6;41H\u001b[?25h"]
[2.845294713973999,"o","\u001b[m\u001b[?25l"]
[2.8580410480499268,"o","\u001b[93m\u001b[6;36Hbrain-\u001b[38;2;68;68;68meven\u001b[6;42H\u001b[?25h"]
[3.1096954345703125,"o","\u001b[m\u001b[?25l"]
[3.122145175933838,"o","\u001b[93m\u001b[6;36Hbrain-c\u001b[38;2;68;68;68malc\u001b[6;43H\u001b[?25h"]
[3.1813511848449707,"o","\u001b[m\u001b[?25l"]
[3.200157880783081,"o","\u001b[93m\u001b[6;36Hbrain-ca\u001b[38;2;68;68;68mlc\u001b[6;44H\u001b[?25h"]
[3.8455729484558105,"o","\u001b[m\u001b[?25l"]
[3.868690252304077,"o","\u001b[93m\u001b[6;36Hbrain-cal\u001b[38;2;68;68;68mc\b\u001b[?25h"]
[3.965024948120117,"o","\u001b[m\u001b[?25l"]
[3.9772515296936035,"o","\u001b[93m\u001b[6;36Hbrain-calc\u001b[38;2;68;68;68mFDM\u001b[6;46H\u001b[?25h"]
[5.571052312850952,"o","\u001b[m\u001b[K"]
[5.5815041065216064,"o","\r\n"]
[5.832655906677246,"o","Welcome to the Brain Games!\r\n"]
[5.843148469924927,"o","May I know your name? "]
[6.892467498779297,"o","D"]
[7.07682728767395,"o","a"]
[7.172572135925293,"o","n"]
[7.268233060836792,"o","i"]
[7.468729734420776,"o","l"]
[7.572722911834717,"o","a"]
[8.11626148223877,"o","\r\n"]
[8.136738300323486,"o","Hello, Danila!\u001b[23X\r\nWhat is the result of the expression?\r\nQuestion: 16 + 18\u001b[20X\r\nYour answer:\u001b[25X\u001b[1C"]
[18.756525993347168,"o","3"]
[19.15658712387085,"o","4"]
[19.78064489364624,"o","\r\n"]
[19.781065702438354,"o","Correct!       \r\nQuestion: 5 * 2\r"]
[19.79192566871643,"o","\nYour answer:\u001b[1C"]
[21.460416316986084,"o","1"]
[21.620733737945557,"o","0"]
[22.397017240524292,"o","\r"]
[22.397155284881592,"o","\n"]
[22.397327661514282,"o","Correct!\r"]
[22.397429704666138,"o","\nQuestion: 20 * 19\r"]
[22.40597653388977,"o","\nYour answer:\u001b[1C"]
[39.244564056396484,"o","3"]
[39.49264669418335,"o","8"]
[39.76474976539612,"o","0"]
[41.05284309387207,"o","\r"]
[41.05315971374512,"o","\n"]
[41.05347657203674,"o","Correct!\r"]
[41.05379581451416,"o","\nCongratulations, Danila!\r"]
[41.06537961959839,"o","\n"]
[41.080538749694824,"o","PS H:\\Проекты\\frontend-project-44> "]
[42.55170297622681,"o","\u001b[?25l"]
[42.561652421951294,"o","\u001b[93mbrain-calc\u001b[?25h"]
[43.10101628303528,"o","\u001b[m"]
[43.1013970375061,"o","\r\n"]
[43.19243407249451,"o","Welcome to the Brain Games!\r"]
[43.19272327423096,"o","\n"]
[43.21176481246948,"o","May I know your name? "]
[43.74854111671448,"o","D"]
[43.96456694602966,"o","a"]
[44.07670569419861,"o","n"]
[44.1483678817749,"o","i"]
[44.36470103263855,"o","l"]
[44.65279245376587,"o","a"]
[44.989261627197266,"o","\r"]
[44.9895658493042,"o","\n"]
[44.98980379104614,"o","Hello, Danila!\r"]
[44.98998522758484,"o","\nWhat is the result of the expression?\r"]
[44.9902286529541,"o","\nQuestion: 7 * 6\r"]
[45.007620096206665,"o","\nYour answer:\u001b[1C"]
[49.5408980846405,"o","4"]
[49.716397762298584,"o","1"]
[50.204575300216675,"o","\r"]
[50.20485162734985,"o","\n"]
[50.20517182350159,"o","'41' is wrong answer ;(. Correct answer is '42'.\r"]
[50.20550465583801,"o","\nLet's try again, Danila!\r"]
[50.213358879089355,"o","\n"]
[50.22904920578003,"o","PS H:\\Проекты\\frontend-project-44> "]
[52.59776973724365,"o","\u001b[?25l"]
[52.61939239501953,"o","\u001b[93mbrain-calc\u001b[?25h"]
[53.02103781700134,"o","\u001b[m"]
[53.02132296562195,"o","\r\n"]
[53.11716556549072,"o","Welcome to the Brain Games!\r"]
[53.11743903160095,"o","\n"]
[53.13088631629944,"o","May I know your name? "]
[53.85214161872864,"o","D"]
[54.01206612586975,"o","a"]
[54.11631488800049,"o","n"]
[54.20419192314148,"o","i"]
[54.42876076698303,"o","l"]
[54.52452850341797,"o","a"]
[54.692646980285645,"o","\r"]
[54.692872285842896,"o","\n"]
[54.69305086135864,"o","Hello, Danila!\r"]
[54.693297386169434,"o","\nWhat is the result of the expression?\r"]
[54.69356369972229,"o","\nQuestion: 13 - 20\r"]
[54.712937355041504,"o","\nYour answer:\u001b[1C"]
[59.01265811920166,"o","-"]
[59.27684044837952,"o","7"]
[59.82849740982056,"o","\r"]
[59.82876515388489,"o","\n"]
[59.82909536361694,"o","Correct!\r"]
[59.82943391799927,"o","\nQuestion: 14 * 7\r"]
[59.83755683898926,"o","\nYour answer:\u001b[1C"]
[67.26073789596558,"o","9"]
[67.40445327758789,"o","8"]
[67.94064378738403,"o","\r"]
[67.94096302986145,"o","\n"]
[67.94124674797058,"o","Correct!\r"]
[67.94157528877258,"o","\nQuestion: 6 - 8\r"]
[67.9597589969635,"o","\nYour answer:\u001b[1C"]
[70.12440276145935,"o","-"]
[70.40458726882935,"o","2"]
[71.30101490020752,"o","\r"]
[71.30133295059204,"o","\n"]
[71.30153942108154,"o","Correct!\r"]
[71.30193972587585,"o","\nCongratulations, Danila!\r"]
[71.32381796836853,"o","\nPS H:\\Проекты\\frontend-project-44>\u001b[1C"]
[72.89301109313965,"o","\u001b[?25l"]
[72.90439772605896,"o","\u001b[93me\u001b[38;2;68;68;68mxit\u001b[14;37H\u001b[?25h"]
[73.1014301776886,"o","\u001b[m\u001b[?25l"]
[73.12119770050049,"o","\u001b[93m\bex\u001b[38;2;68;68;68mit\u001b[14;38H\u001b[?25h"]
[73.21373057365417,"o","\u001b[m\u001b[?25l"]
[73.23054194450378,"o","\u001b[93m\u001b[14;36Hexi\u001b[38;2;68;68;68mt\b\u001b[?25h"]
[73.40502333641052,"o","\u001b[m\u001b[?25l"]
[73.41769695281982,"o","\u001b[92m\u001b[14;36Hexit\u001b[?25h"]
[73.78091406822205,"o","\u001b[m"]
[73.78122282028198,"o","\r\n"]
